\documentclass{amsart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{mathtools}

\definecolor{linkblue}{RGB}{1,1,190}
\definecolor{citegreen}{RGB}{1,190,1}
\usepackage[linkcolor=linkblue
           ,citecolor=citegreen
           ,ocgcolorlinks        % This ensures that colored links are
                                 % printed black/white, while appearing
                                 % colored on screen.
                                 % WARNING: Does not work with line breaks
                                 % in links.
           ,bookmarksopen=True,  % Automatically expand bookmarks in PDF
           ]{hyperref}

% Better way to produce hyperlinked references
\usepackage[capitalize    % Always capitalize references
          %,nameinlink    % Display names in \cref and \Cref references
           ,noabbrev      % Do not abbreviate automatic reference texts
           ]{cleveref}

% Easier referencing of enumerations in lemmas/
% theorems, as long as the labels are structured
% correctly.
\makeatletter
\def\sr@stripleadingcol::#1{#1}
\def\sr@dosubref#1#2:#3 #4{\if\relax#3\relax%
  \def\first{\sr@stripleadingcol #4}%
  #1{\first}\ref{\first:#2}%
\else%
  \sr@dosubref#1#3 {#4:#2}%
\fi}

\newcommand{\labelsubref}[1]{\sr@dosubref\labelcref#1: :\relax}
\newcommand{\subref}[1]{\sr@dosubref\cref#1: :\relax}
\newcommand{\Subref}[1]{\sr@dosubref\Cref#1: :\relax}
\makeatother

% Highest level enum of the form (1), (2), ...
\setlist[enumerate,1]{label=\textup{(\arabic*)}, ref=\textup{(\arabic*)}}
% Second level enum of the form (i), (ii), ...
\setlist[enumerate,2]{label=\textup{(\roman*)}, ref=\textup{(\roman*)}}

\newlist{enumerateequiv}{enumerate}{1}  % for enumerating equivalent statements
\setlist[enumerateequiv,1]{label=\textup{(\alph*)},ref=\textup{(\alph*)}}


\newtheorem{theorem}{Theorem}%[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{cont}[theorem]{Construction}
\newtheorem{question}[theorem]{Question}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\newcommand\ec { \color{black}}
\newcommand\rc { \color{red}}
\newcommand\gc {\color{green}}
\newcommand\bc {\color{blue}}

\newcommand{\bN}{ \mathbb{N} }
\newcommand{\bZ}{ \mathbb{Z} }
\newcommand{\cL}{ \mathcal{L} }
\newcommand{\cU}{ \mathcal{U} }
\renewcommand{\sc}{ \mathsf{c} }    % \sc is small caps typeface by default
\newcommand{\sL}{ \mathsf{L} }
\newcommand{\val}{ \mathsf{v} }
\newcommand{\f}{\frac}
\newcommand{\card}[1]{\lvert#1\rvert}
\DeclareMathOperator{\chr}{char}
\DeclareMathOperator{\nr}{nr}
\DeclareMathOperator{\GCD}{GCD}



\renewcommand{\baselinestretch}{1.05}

\begin{document}

\title{Corrigendum: Factorization in the self-idealization of a PID}
\author[G.W. Chang]
{Gyu Whan Chang}
\address{(Chang) Department of Mathematics, University of Incheon,
Incheon 406-772, Korea.} \email{whan@incheon.ac.kr}

\author[D. Smertnig]
{Daniel Smertnig}
\address{(Smertnig) University of Graz,
         NAWI Graz,
         Institute for Mathematics and Scientific Computing,
         Heinrichstra\ss e 36,
         8010 Graz, Austria
} \email{daniel.smertnig@uni-graz.at}

%\date{\today}
\date{22.9.2017}

% \subjclass[2010]{13A05, 13F15, 20M13, 20M14}
% \keywords{non-unique factorizations, matrix ring, noetherian ring, sets of lengths}

% \begin{abstract}
% Let $D$ be a principal ideal domain and
% $R(D) = \{ \begin{psmallmatrix}
%  a & b \\
%  0 & a \\
%  \end{psmallmatrix} \mid a, b \in D\}$ be its self-idealization.
% It is known that $R(D)$ is a commutative noetherian ring with identity, and hence $R(D)$ is atomic (i.e., every nonzero nonunit can be written as a finite product of irreducible elements).
% In this paper, we completely characterize
% the irreducible elements of $R(D)$. We then use this result to show how to
% factorize each nonzero nonunit of $R(D)$ into
% irreducible elements. We show that every irreducible
% element of $R(D)$ is a primary element, and we determine the system of sets of lengths of $R(D)$.
% \end{abstract}

\maketitle

The paper \cite{cs13} by the authors contains an error.
In Theorem 14, the last line of the proof of \textbf{Claim B} is incorrect when $k=\frac{n}{2}$ and $u=1$.
If $\card{D/pD} \ne 2$, the proof can be easily fixed when $\lvert D/p D \rvert \ne 2$, by decomposition $1=v+w$ with $v$, $w \in D \setminus pD$.
In the case where $k = \frac{n}{2}$ and $\card{D/pD}=2$ this is not possible, and the statement characterizing when $2 \in \sL(\alpha)$ needs to be changed.

The correct characterization for $2 \in \sL(\alpha)$ in Theorem 14 should read:

\emph{
  If $k \ge 1$, then $2 \in \sL(\alpha)$ if and only if one of the following non-exclusive statements holds:
  \begin{itemize}
  \item $k < \frac{n}{2}$,
  \item $n$ is even and $\card{D/pD} \ne 2$,
  \item $n$ is even and either $n=2$ or $k \ne \frac{n}{2}$.
  \end{itemize}
}

The mistake was pointed out and corrected by M.~Axtell, N.\,R.~Baeth, and J.~Stickles.
We refer to their paper \cite{abs16}, in particular Lemmas 2.6 and 2.7, for proofs in the case where $\card{D/pD}=2$.

We sincerely regret the error and thank M.~Axtell, N.\,R.~Baeth, and J.~Stickles for pointing it out to us.

\bibliographystyle{abbrv}
\bibliography{fact_self_idealization}

\end{document}
