@proceedings {a97,
     TITLE = {Factorization in integral domains},
    SERIES = {Lecture Notes in Pure and Applied Mathematics},
    VOLUME = {189},
 BOOKTITLE = {Proceedings of the conference held at the {U}niversity of
              {I}owa, {I}owa {C}ity, {IA}, {M}arch 21, 1996, and of the
              {S}pecial {S}ession on {C}ommutative {R}ing {T}heory held at
              the 909th {M}eeting of the {A}merican {M}athematical {S}ociety
              in {I}owa {C}ity, {IA}, {M}arch 22--23, 1996},
    EDITOR = {Anderson, Daniel D.},
 PUBLISHER = {Marcel Dekker Inc.},
   ADDRESS = {New York},
      YEAR = {1997},
     PAGES = {x+432},
      ISBN = {0-8247-0032-5},
   MRCLASS = {13-06},
  MRNUMBER = {1460766 (98c:13002)},
}

@ARTICLE{abs16,
  author          = {Axtell, M. and Baeth, Nicholas R. and Stickles, J.},
  title           = {Factorizations in self-idealizations of {PIR}s and {UFR}s},
  journal         = {J. Boll. Unione Mat. Ital.},
  year            = 2016,
  fjournal        = {Bollettino dell'Unione Matematica Italiana},
  doi             = {10.1007/s40574-016-0107-8},
}

@article {av96,
    AUTHOR = {Anderson, D. D. and Valdes-Leon, Silvia},
     TITLE = {Factorization in commutative rings with zero divisors},
   JOURNAL = {Rocky Mountain J. Math.},
  FJOURNAL = {The Rocky Mountain Journal of Mathematics},
    VOLUME = {26},
      YEAR = {1996},
    NUMBER = {2},
     PAGES = {439--480},
      ISSN = {0035-7596},
     CODEN = {RMJMAE},
   MRCLASS = {13A05 (13A15 13F99)},
  MRNUMBER = {1406490 (97h:13001)},
MRREVIEWER = {Jon L. Johnson},
       DOI = {10.1216/rmjm/1181072068},
}

@article {aw09,
    AUTHOR = {Anderson, D. D. and Winders, Michael},
     TITLE = {Idealization of a module},
   JOURNAL = {J. Commut. Algebra},
  FJOURNAL = {Journal of Commutative Algebra},
    VOLUME = {1},
      YEAR = {2009},
    NUMBER = {1},
     PAGES = {3--56},
      ISSN = {1939-0807},
   MRCLASS = {13C05 (13A02 13A15)},
  MRNUMBER = {2462381 (2009i:13015)},
       DOI = {10.1216/JCA-2009-1-1-3},
}

@article {bw13,
    AUTHOR = {Baeth, Nicholas R. and Wiegand, Roger},
     TITLE = {Factorization theory and decompositions of modules},
   JOURNAL = {Amer. Math. Monthly},
  FJOURNAL = {American Mathematical Monthly},
    VOLUME = {120},
      YEAR = {2013},
    NUMBER = {1},
     PAGES = {3--34},
      ISSN = {0002-9890},
     CODEN = {AMMYAE},
   MRCLASS = {13C05 (13-02 13A05 20M13)},
  MRNUMBER = {3007364},
MRREVIEWER = {David F. Anderson},
       DOI = {10.4169/amer.math.monthly.120.01.003},
}

@proceedings {c05,
     TITLE = {Arithmetical properties of commutative rings and monoids},
    SERIES = {Lecture Notes in Pure and Applied Mathematics},
    VOLUME = {241},
 BOOKTITLE = {Proceedings of the {M}ini-{C}onference on {F}actorization
              {P}roperties of {C}ommutative {R}ings and {M}onoids and the
              {S}pecial {S}ession on {C}ommutative {R}ings and {M}onoids of
              the {S}outheast {S}ectional {M}eeting of the {A}merican
              {M}athematical {S}ociety held at the {U}niversity of {N}orth
              {C}arolina, {C}hapel {H}ill, {NC}, {O}ctober 2003},
    EDITOR = {Chapman, Scott T.},
 PUBLISHER = {Chapman \& Hall/CRC, Boca Raton, FL},
      YEAR = {2005},
     PAGES = {xviii+391},
      ISBN = {978-0-8247-2327-9; 0-8247-2327-9},
   MRCLASS = {13-06 (20-06)},
  MRNUMBER = {2140683 (2005m:13002)},
       DOI = {10.1201/9781420028249},
}

@ARTICLE{cs13,
  author          = {Chang, Gyu Whan and Smertnig, Daniel},
  title           = {Factorization in the self-idealization of a {PID}},
  journal         = {Boll. Unione Mat. Ital. (9)},
  year            = 2013,
  volume          = 6,
  pages           = {363--377},
  number          = 2,
  fjournal        = {Bollettino della Unione Matematica Italiana. Serie 9},
  issn            = {1972-6724},
  mrclass         = {13F10},
  mrnumber        = 3112984
}

@article {ff11,
    AUTHOR = {Frei, Christopher and Frisch, Sophie},
     TITLE = {Non-unique factorization of polynomials over residue class
              rings of the integers},
   JOURNAL = {Comm. Algebra},
  FJOURNAL = {Communications in Algebra},
    VOLUME = {39},
      YEAR = {2011},
    NUMBER = {4},
     PAGES = {1482--1490},
      ISSN = {0092-7872},
     CODEN = {COALDM},
   MRCLASS = {13A05 (11T06)},
  MRNUMBER = {2804688 (2012k:13003)},
       DOI = {10.1080/00927872.2010.549158},
}

@article {gh08,
    AUTHOR = {Geroldinger, Alfred and Hassler, Wolfgang},
     TITLE = {Arithmetic of {M}ori domains and monoids},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {319},
      YEAR = {2008},
    NUMBER = {8},
     PAGES = {3419--3463},
      ISSN = {0021-8693},
     CODEN = {JALGA4},
   MRCLASS = {13F05 (13A05 13F15 20M14)},
  MRNUMBER = {2408326 (2009b:13046)},
MRREVIEWER = {Valentina Barucci},
       DOI = {10.1016/j.jalgebra.2007.11.025},
       URL = {http://dx.doi.org/10.1016/j.jalgebra.2007.11.025},
}

@article {gh08-2,
    AUTHOR = {Geroldinger, Alfred and Hassler, Wolfgang},
     TITLE = {Local tameness of {$v$}-{N}oetherian monoids},
   JOURNAL = {J. Pure Appl. Algebra},
  FJOURNAL = {Journal of Pure and Applied Algebra},
    VOLUME = {212},
      YEAR = {2008},
    NUMBER = {6},
     PAGES = {1509--1524},
      ISSN = {0022-4049},
     CODEN = {JPAAA2},
   MRCLASS = {20M14 (13A99)},
  MRNUMBER = {2391663 (2009b:20114)},
MRREVIEWER = {M. K. Sen},
       DOI = {10.1016/j.jpaa.2007.10.020},
       URL = {http://dx.doi.org/10.1016/j.jpaa.2007.10.020},
}

@book{ghk06,
    AUTHOR = {Geroldinger, Alfred and Halter-Koch, Franz},
     TITLE = {Non-unique factorizations},
    SERIES = {Pure and Applied Mathematics (Boca Raton)},
    VOLUME = {278},
      NOTE = {Algebraic, combinatorial and analytic theory},
 PUBLISHER = {Chapman \& Hall/CRC, Boca Raton, FL},
      YEAR = {2006},
     PAGES = {xxii+700},
      ISBN = {978-1-58488-576-4; 1-58488-576-9},
   MRCLASS = {20-02 (11-02 13-02)},
  MRNUMBER = {2194494 (2006k:20001)},
MRREVIEWER = {W. Narkiewicz},
       DOI = {10.1201/9781420003208},
}

@book {h88,
    AUTHOR = {Huckaba, James A.},
     TITLE = {Commutative rings with zero divisors},
    SERIES = {Monographs and Textbooks in Pure and Applied Mathematics},
    VOLUME = {117},
 PUBLISHER = {Marcel Dekker Inc.},
   ADDRESS = {New York},
      YEAR = {1988},
     PAGES = {x+216},
      ISBN = {0-8247-7844-8},
   MRCLASS = {13-02 (13A15 13A18)},
  MRNUMBER = {938741 (89e:13001)},
MRREVIEWER = {Daniel D. Anderson},
}

@article {p-etal09,
    AUTHOR = {Adams, Donald and Ardila, Rene and Hannasch, David and Kosh,
              Audra and McCarthy, Hanah and Ponomarenko, Vadim and
              Rosenbaum, Ryan},
     TITLE = {Bifurcus semigroups and rings},
   JOURNAL = {Involve},
  FJOURNAL = {Involve. A Journal of Mathematics},
    VOLUME = {2},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {351--356},
   MRCLASS = {20M13 (20M14)},
  MRNUMBER = {2551131 (2011b:20161)},
MRREVIEWER = {D. C. Jackson},
       DOI = {10.2140/involve.2009.2.351},
}

@article{r12,
    AUTHOR = "Reinhart, Andreas",
     TITLE = "On integral domains that are C-monoids",
   JOURNAL = {Houston J. Math.},
      NOTE = {to appear},
}

@incollection {s09,
    AUTHOR = {Salce, Luigi},
     TITLE = {Transfinite self-idealization and commutative rings of
              triangular matrices},
 BOOKTITLE = {Commutative algebra and its applications},
     PAGES = {333--347},
 PUBLISHER = {Walter de Gruyter, Berlin},
      YEAR = {2009},
   MRCLASS = {13A15 (13J10)},
  MRNUMBER = {2640314 (2011g:13003)},
MRREVIEWER = {Jean-Luc Chabert},
}